{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/vue" },
    { "path": "./packages/react" },
    { "path": "./packages/lit" }
  ]
}



